<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical"
    android:padding="10dp" >
 <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time of Inspection"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18dp" />
 <TextView
        android:id="@+id/txtChecklistDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18dp" />
 
    <LinearLayout
        android:id="@+id/layout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >

        <EditText
            android:id="@+id/editDate"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:editable="false"
            android:maxLength="50" >
			
            
        </EditText>

        <Button
            android:id="@+id/btnDate"
             android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/schedule"
            android:gravity="center"
           
            android:text="" >
        </Button>
    </LinearLayout>
    
    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:text="Remarks"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18dp"
        />

   

    <EditText
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="50" >

        <requestFocus />
    </EditText>

   
</LinearLayout>